ssh floregol@10.69.9.139
python train_dynn.py --ce_ic_tradeoff 0.01 --dataset cifar10 --arch t2t_vit_7 --num_epoch 10;
python train_dynn.py --ce_ic_tradeoff 0.5 --dataset cifar10 --arch t2t_vit_7 --num_epoch 10;
python train_dynn.py --ce_ic_tradeoff 0.15 --dataset cifar10 --arch t2t_vit_7 --num_epoch 10;
python train_dynn.py --ce_ic_tradeoff 0.05 --dataset cifar10 --arch t2t_vit_7 --num_epoch 10;
python train_dynn.py --ce_ic_tradeoff 0.1 --dataset cifar10 --arch t2t_vit_7 --num_epoch 10;
python train_dynn.py --ce_ic_tradeoff 0.6 --dataset cifar10 --arch t2t_vit_7 --num_epoch 10;
python train_dynn.py --ce_ic_tradeoff 0.7 --dataset cifar10 --arch t2t_vit_7 --num_epoch 10;
python train_dynn.py --ce_ic_tradeoff 0.8 --dataset cifar10 --arch t2t_vit_7 --num_epoch 10;
python train_dynn.py --ce_ic_tradeoff 0.9 --dataset cifar10 --arch t2t_vit_7 --num_epoch 10;
python train_dynn.py --ce_ic_tradeoff 5 --dataset cifar10 --arch t2t_vit_7 --num_epoch 10;
python train_dynn.py --ce_ic_tradeoff 2 --dataset cifar10 --arch t2t_vit_7 --num_epoch 10;
python train_dynn.py --ce_ic_tradeoff 1 --dataset cifar10 --arch t2t_vit_7 --num_epoch 10;
python train_dynn.py --ce_ic_tradeoff 1.5 --dataset cifar10 --arch t2t_vit_7 --num_epoch 10;
python train_dynn.py --ce_ic_tradeoff 3 --dataset cifar10 --arch t2t_vit_7 --num_epoch 10;

ssh floregol@10.69.9.15


ssh floregol@10.121.170.0
python train_dynn.py --dataset svhn --arch t2t_vit_7_weighted --num_epoch 10;
python boosted_adaptive_inference.py --dataset svhn --arch t2t_vit_7_weighted;

python train_dynn.py --dataset svhn --arch t2t_vit_7_boosted --num_epoch 10;
python boosted_adaptive_inference.py --dataset svhn --arch t2t_vit_7_boosted;


python train_dynn.py --dataset cifar10 --arch t2t_vit_7_boosted --num_epoch 10;
python boosted_adaptive_inference.py --dataset cifar10 --arch t2t_vit_7_boosted;
python train_dynn.py --dataset cifar100 --arch t2t_vit_14_boosted --num_epoch 30;
python boosted_adaptive_inference.py --dataset cifar100 --arch t2t_vit_14_boosted;

python train_dynn.py --ce_ic_tradeoff 0.6 --dataset cifar100 --arch t2t_vit_14 --num_epoch 30;
python train_dynn.py --ce_ic_tradeoff 0.7 --dataset cifar100 --arch t2t_vit_14 --num_epoch 30;
python train_dynn.py --ce_ic_tradeoff 0.8 --dataset cifar100 --arch t2t_vit_14 --num_epoch 30;
python train_dynn.py --ce_ic_tradeoff 0.9 --dataset cifar100 --arch t2t_vit_14 --num_epoch 30;
python train_dynn.py --ce_ic_tradeoff 0.55 --dataset cifar100 --arch t2t_vit_14 --num_epoch 30;

ssh floregol@10.122.85.237
python train_dynn.py --dataset cifar10 --arch t2t_vit_7_weighted --num_epoch 10;
python boosted_adaptive_inference.py --dataset cifar10 --arch t2t_vit_7_weighted;
python train_dynn.py --dataset cifar100 --arch t2t_vit_14_weighted --num_epoch 30;
python boosted_adaptive_inference.py --dataset cifar100 --arch t2t_vit_14_weighted;

python train_dynn.py --ce_ic_tradeoff 0.01 --dataset cifar100 --arch t2t_vit_14 --num_epoch 10;
python train_dynn.py --ce_ic_tradeoff 0.5 --dataset cifar100 --arch t2t_vit_14 --num_epoch 10;
python train_dynn.py --ce_ic_tradeoff 0.15 --dataset cifar100 --arch t2t_vit_14 --num_epoch 10;

ssh flo@10.69.9.93








ssh floregol@10.69.9.182
python train_dynn.py --ce_ic_tradeoff 0.6 --dataset svhn --arch t2t_vit_7 --num_epoch 15 --batch 256;
python train_dynn.py --ce_ic_tradeoff 0.3 --dataset svhn --arch t2t_vit_7 --num_epoch 15 --batch 256;
python train_dynn.py --ce_ic_tradeoff 0.8 --dataset svhn --arch t2t_vit_7 --num_epoch 15 --batch 256;
python train_dynn.py --ce_ic_tradeoff 0.9 --dataset svhn --arch t2t_vit_7 --num_epoch 15 --batch 256;
python train_dynn.py --ce_ic_tradeoff 1.5 --dataset svhn --arch t2t_vit_7 --num_epoch 15 --batch 256;
python train_dynn.py 2--ce_ic_tradeoff 0.55 --dataset svhn --arch t2t_vit_7 --num_epoch 15 --batch 256;
python train_dynn.py --ce_ic_tradeoff 2 --dataset svhn --arch t2t_vit_7 --num_epoch 15 --batch 256;
python train_dynn.py --ce_ic_tradeoff 3 --dataset svhn --arch t2t_vit_7 --num_epoch 15 --batch 256;
python train_dynn.py --ce_ic_tradeoff 4 --dataset svhn --arch t2t_vit_7 --num_epoch 15 --batch 256;
python train_dynn.py --ce_ic_tradeoff 5 --dataset svhn --arch t2t_vit_7 --num_epoch 15 --batch 256;
python train_dynn.py --ce_ic_tradeoff 6 --dataset svhn --arch t2t_vit_7 --num_epoch 15 --batch 256;
python train_dynn.py --ce_ic_tradeoff 7 --dataset svhn --arch t2t_vit_7 --num_epoch 15 --batch 256;


python train_dynn.py --ce_ic_tradeoff 5 --dataset cifar100 --arch t2t_vit_14 --num_epoch 30;
python train_dynn.py --ce_ic_tradeoff 2 --dataset cifar100 --arch t2t_vit_14 --num_epoch 30;
python train_dynn.py --ce_ic_tradeoff 1 --dataset cifar100 --arch t2t_vit_14 --num_epoch 30;
python train_dynn.py --ce_ic_tradeoff 1.5 --dataset cifar100 --arch t2t_vit_14 --num_epoch 30;
python train_dynn.py --ce_ic_tradeoff 10 --dataset cifar100 --arch t2t_vit_14 --num_epoch 30;

python train_dynn.py --ce_ic_tradeoff 3 --dataset cifar100 --arch t2t_vit_14 --num_epoch 10;
python train_dynn.py --ce_ic_tradeoff 4 --dataset cifar100 --arch t2t_vit_14 --num_epoch 10;
python train_dynn.py --ce_ic_tradeoff 2.5 --dataset cifar100 --arch t2t_vit_14 --num_epoch 10;
python train_dynn.py --ce_ic_tradeoff 2.1 --dataset cifar100 --arch t2t_vit_14 --num_epoch 10;
python train_dynn.py --ce_ic_tradeoff 2.8 --dataset cifar100 --arch t2t_vit_14 --num_epoch 10;


scp floregol@10.69.9.15:/home/floregol/git/dynn/src/*.pk .
scp floregol@10.69.9.139:/home/floregol/git/dynn/src/*.pk .
scp floregol@10.121.170.0:/home/floregol/git/dynn/src/*.pk .
scp floregol@10.122.85.237:/home/floregol/git/dynn/src/*.pk .
scp flo@10.69.9.93:/home/flo/git/dynn/src/*.pk .
scp floregol@10.69.9.182:/home/floregol/git/dynn/src/*.pk .
