python train_dynn.py --ce_ic_tradeoff 0.01 --dataset cifar10 --arch t2t_vit_7 --num_epoch 10;
python train_dynn.py --ce_ic_tradeoff 0.5 --dataset cifar10 --arch t2t_vit_7 --num_epoch 10;
python train_dynn.py --ce_ic_tradeoff 0.15 --dataset cifar10 --arch t2t_vit_7 --num_epoch 10;
python train_dynn.py --ce_ic_tradeoff 0 --dataset cifar10 --arch t2t_vit_7 --num_epoch 10;
python train_dynn.py --ce_ic_tradeoff 0.05 --dataset cifar10 --arch t2t_vit_7 --num_epoch 10;
python train_dynn.py --ce_ic_tradeoff 0.1 --dataset cifar10 --arch t2t_vit_7 --num_epoch 10;

python train_dynn.py --ce_ic_tradeoff 5 --dataset cifar10 --arch t2t_vit_7 --num_epoch 10;
python train_dynn.py --ce_ic_tradeoff 2 --dataset cifar10 --arch t2t_vit_7 --num_epoch 10;
python train_dynn.py --ce_ic_tradeoff 1 --dataset cifar10 --arch t2t_vit_7 --num_epoch 10;
python train_dynn.py --ce_ic_tradeoff 1.5 --dataset cifar10 --arch t2t_vit_7 --num_epoch 10;
python train_dynn.py --ce_ic_tradeoff 10 --dataset cifar10 --arch t2t_vit_7 --num_epoch 10;

python train_dynn.py --dataset cifar10 --arch t2t_vit_7_boosted --num_epoch 10;
python train_dynn.py --dataset cifar10 --arch t2t_vit_7_weighted --num_epoch 10;

python train_dynn.py --ce_ic_tradeoff 0.01 --dataset cifar10 --arch t2t_vit_14 --num_epoch 30;
python train_dynn.py --ce_ic_tradeoff 0.5 --dataset cifar10 --arch t2t_vit_14 --num_epoch 30;
python train_dynn.py --ce_ic_tradeoff 0.15 --dataset cifar10 --arch t2t_vit_14 --num_epoch 30;
python train_dynn.py --ce_ic_tradeoff 0 --dataset cifar10 --arch t2t_vit_14 --num_epoch 30;
python train_dynn.py --ce_ic_tradeoff 0.05 --dataset cifar10 --arch t2t_vit_14 --num_epoch 30;
python train_dynn.py --ce_ic_tradeoff 0.1 --dataset cifar10 --arch t2t_vit_14 --num_epoch 30;

python train_dynn.py --ce_ic_tradeoff 5 --dataset cifar10 --arch t2t_vit_14 --num_epoch 30;
python train_dynn.py --ce_ic_tradeoff 2 --dataset cifar10 --arch t2t_vit_14 --num_epoch 30;
python train_dynn.py --ce_ic_tradeoff 1 --dataset cifar10 --arch t2t_vit_14 --num_epoch 30;
python train_dynn.py --ce_ic_tradeoff 1.5 --dataset cifar10 --arch t2t_vit_14 --num_epoch 30;
python train_dynn.py --ce_ic_tradeoff 10 --dataset cifar10 --arch t2t_vit_14 --num_epoch 30;

python train_dynn.py --dataset cifar10 --arch t2t_vit_14_boosted --num_epoch 30;
python train_dynn.py --dataset cifar10 --arch t2t_vit_14_weighted --num_epoch 30;